apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: noncompliant-pod-four-policy
  namespace: governance-policy-metrics-system
spec:
  groups:
  - name: noncompliant-pod-four-policy
    rules:
    - alert: SpecificNonComplianceAlert
      annotations:
        message: This special policy is NonCompliant! You can add more specific details in this alert.
      expr: ocm_policy_status{name="policy-pod-four"} > 0
      labels:
        severity: warning
